# obs-video-scheduler

./: .gitignore  .gitmodules  DISCLAIMER  NOTICE  README.md  gen.bat  obs_thrift_server.thrift
docs/: INSTALL.md
obs-thrift-api/: obs-thrift-api.sln  obs-thrift-api.vcxproj
obs-thrift-api/obs-thrift-api/: obs-thrift-api.vcxproj.filters
obs-video-scheduler/: .classpath  .project  pom.xml
obs-video-scheduler/WebContent/: OBSStatus.jsp  index.html  settings.jsp
obs-video-scheduler/WebContent/ROOT/css/: bootstrap.min.css  sched.css  timeslider.css
obs-video-scheduler/WebContent/comm/: index.html
obs-video-scheduler/WebContent/js/: timeslider.js
obs-video-scheduler/deploy/: deploy-and-run.bat  install.ps1  run.bat
obs-video-scheduler/src/: Add.java  Remove.java
obs-video-scheduler/src/scheduler/: ObsThriftServer.java  SourceDimensions.java
obs-video-scheduler/src/services/: OBSStatusService.java  ServicesLauncher.java  VideoLaunchService.java  VideoSyncService.java
obs-video-scheduler/src/servlets/: AddActivity.java  AddScheduleEntry.java  AddShuffledDirectoryScheduleEntry.java  Commentator.java  ContestState.java  ContestTimestamp.java  CurrentState.java  ItemList.java  LoadSchedule.java  RemoveScheduleEntry.java  RescheduleScheduleEntry.java  SaveSchedule.java  ScheduleGet.java  ScheduleList.java  ScheduleUpdate.java  StartContest.java  UpdateConfig.java
obs-video-scheduler/src/util/: Activity.java  Config.java  DataProvider.java  Disclaimer.java  Item.java  OBSApi.java  OBSListenerCilient.java  OBSStatus.java  Playlist.java  ScheduleEntry.java  ShuffledDirectoryScheduleEntry.java  SimpleScheduleEntry.java
tests/: test_add.py  test_mute.py  test_remove.py  test_unmute.py
(+23 files in other folders)
